<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product1</title>
</head>
<body>
  <div id="menubar">
    <span>메뉴</span>
    <a href="./index.html">홈</a><span> | </span>
    <a href="./product_page.html">제품1</a><span> | </span>
    <a href="./method_page.html">사용설명서</a><span> | </span>
    <a href="./result_page.html">주문화면</a>
    <p></p>
  </div>
  <img src="./img/카봇.jpg" alt="carbot"/>
  <h1>카봇</h1>
  <div>
    <p>90,000원</p>
    <label for="option">옵션 : </label>
    <select name="option" id="option">
      <option value="option1">파란색</option>
      <option value="option2">검정색</option>
      <option value="option3" selected>빨간색</option>
    </select>
    <label for="amount">수량 : </label><input type="text" name="amount" id="amount">
    <input type="button" src="result_page.html" value="주문"></input>
  </div>
  <h2>상품설명</h2>
  <div id="info">
    <p>헬로카봇은 초이락컨텐츠컴퍼니가 기획제작하고 (주)스튜디오더블유바바가 애니메이션 제작을 맡은 자동차 변신로봇 브랜드이자 3D 애니메이션이다.</p>
    <img src="./img/카봇_상품정보.jpg">
  </div>
  <a href="main_page.html">사용설명서 보러가기</a>
</body>
</html>